emp.id=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u0940 \u0905\u0928\u0941\u0915\u094D\u0930\u092E\u093E\u0902\u0915  
emp.name=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E  \u0928\u093E\u092E
emp.email=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E  \u0908\u092E\u0947\u0932
emp.mobile=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E  \u092E\u094B\u092C\u093E\u0907\u0932
emp.age=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u0940 \u0906\u092F\u0941
emp.register=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u091C\u094B\u095C\u0947