spring.form.employee.heading=Employee update Form
spring.form.employee.EmployeeId=Employee Id
spring.form.employee.EmployeeName=Employee Name
spring.form.employee.department=Department
spring.form.employee.salary=Salary
spring.form.employee.designation=Designation
spring.form.employee.mgrid=Manager 
spring.form.employee.button.update=Update
dispatch.form.add=add
dispatch.form.update=update
dispatch.form.delete=delete
emp.id = Enter Employee Id
emp.name = Enter Employee Name
emp.email = Enter Employee Email
emp.mobile = Enter Employee Mobile
emp.age = Enter Employee Age
emp.register = Register
form.name.required=Employee name cannot be null;
label.name = Name
label.age = Employee age
errors.required={0} is required.
errors.range={0} is not in the range {1} through {2}.