<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>QUIZ APPLICATION</h1>
<form method="get" action="QuizServlet1">
	<label>Which is the largest coffee producing state of India?</label><br/>
	<input type="radio" name="q1" value="a">Karnataka<br/>
	<input type="radio" name="q1" value="b">TamilNadu<br/>
	<input type="radio" name="q1" value="c">Kerala<br/>
	<input type="radio" name="q1" value="d">Arunachal Pradesh<br/>
	<br><br>
	
	<label>Which state has the largest area?</label><br/>
	<input type="radio" name="q2" value="a">Maharashtra<br/>
	<input type="radio" name="q2" value="b">Rajasthan<br/>
	<input type="radio" name="q2" value="c">Uttar Pradesh<br/>
	<input type="radio" name="q2" value="d">ArunachalPradesh<br/>
	<br><br>
	
	
	
	<label>Which state has the largest population in India?</label><br/>
	<input type="radio" name="q3" value="a">Bihar<br/>
	<input type="radio" name="q3" value="b">Maharashtra<br/>
	<input type="radio" name="q3" value="c">Uttar Pradesh<br/>
	<input type="radio" name="q3" value="d">Andra Pradesh<br/>
	<br><br>
	
	
	
	<input type="submit" value="submit"/>
	<input type="reset" value="reset"/>
</form>

</body>
</html>